# document-management

docman-server/: build.gradle  settings.gradle
docman-server/src/main/java/docman/: DocmanServerApplication.java
docman-server/src/main/java/docman/config/: ApplicationConfig.java  SecurityConfiguration.java
docman-server/src/main/java/docman/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
docman-server/src/main/java/docman/controller/: AdminController.java  AuthController.java  CompanyController.java  DocumentController.java
docman-server/src/main/java/docman/dto/: DocumentRequest.java  DocumentResponse.java
docman-server/src/main/java/docman/dto/authenticationDto/: AuthenticationRequest.java  AuthenticationResponse.java
docman-server/src/main/java/docman/dto/companyDto/: AddInfoDto.java  AddressDto.java  BusinessProcessDto.java  CompanyDto.java  CriteriaDto.java  InformationSystemDto.java  MeansOfProtectionDto.java  ReportsDto.java
docman-server/src/main/java/docman/dto/documentDto/: DocumentResponse.java
docman-server/src/main/java/docman/exception/: DocumentAlreadyExist.java  EmptyDataException.java  NoDocumentException.java  NotValidCodeValue.java  NotValidDocumentName.java
docman-server/src/main/java/docman/model/: Document.java
docman-server/src/main/java/docman/repository/: DocumentRepository.java
docman-server/src/main/java/docman/service/: DocumentServiceImpl.java
docman-server/src/main/resources/: application.properties  application.properties.origin
docman-server/src/test/java/docman/: DocmanServerApplicationTests.java
(+40 files in other folders)
